<!--template:accueil -->
<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/vendors/materialize/materialize.css">
    <link rel="stylesheet" href="../assets/css/vendors/slick/slick.css">

    <title>Page accueil</title>
</head>
<body id="accueil">
<header id="header">


    <nav id="header_nav">

    </nav>


</header>

<!--Début de la section xxxx-->
<section id="accueil_xxxx">


</section>
<!--Fin de la section xxxx-->


<footer id="footer">


</footer>


<script src="../assets/js/vendors/jquery-3.4.1.min.js"></script>
<script src="../assets/js/vendors/materialize.min.js"></script>
<script src="../assets/js/scripts.js"></script>

</body>
</html>