<!--template:exemple -->
<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/vendors/materialize/materialize.css">
    <link rel="stylesheet" href="../assets/css/vendors/slick/slick.css">

    <title>Page exemple</title>
</head>
<body id="exemple">
<header id="header">


    <nav id="header_nav">

    </nav>


</header>

<!-- Début de la section section1 -->
<section id="exemple_section1">
    <div class="container">
        <div class="row">
            <div class="col s12 m4">
                <p>lorem</p>
            </div>
            <div class="col s12 m4">
                <p>lorem</p>
            </div>
            <div class="col s12 m4">
                <p>lorem</p>
            </div>
        </div>
    </div>
</section>
<!-- Fin de la section section1 -->

<!-- Début de la section section2 -->
<section id="exemple_section2">
    <div class="row">

        <!-- Début du contenu principal de la section 2 -->
        <div class="col s12 m8" id="exemple_section2_main">
            <div class="row"><!-- Respecter l'enchaînement row/col/row/col... -->
                <div class="col s12 m5">
                    <p>lorem</p>
                </div>
                <div class="col s12 m7">
                    <p>lorem</p>
                </div>
            </div>
        </div>
        <!-- Fin du contenu principal de la section 2 -->

        <!-- Début du contenu sidebar de la section 2 -->
        <div class="col s12 m4" id="exemple_section2_side">
            <p>
                Lorem
            </p>
            <ul>
                <li>ligne 1</li>
                <li class="important">ligne 2</li>
                <li>ligne3</li>
            </ul>
        </div>
        <!-- Fin du contenu sidebar de la section 2 -->

    </div>
</section>
<!-- Fin de la section section2 -->


<footer id="footer">


</footer>


<script src="../assets/js/vendors/jquery-3.4.1.min.js"></script>
<script src="../assets/js/vendors/materialize.min.js"></script>
<script src="../assets/js/scripts.js"></script>

</body>
</html>